[gd_scene format=3 uid="uid://ddvetqi1y8mqi"]

[node name="Sofa" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5, -11.5, 13)
size = Vector3(10, 24, 41)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78.5, -11.5, 13)
size = Vector3(10, 24, 41)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, -8.5, 28.5)
size = Vector3(83, 30, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52, -17, 8.5)
size = Vector3(43, 13, 30)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, -17, 8.5)
size = Vector3(40, 13, 30)
