[gd_scene format=3 uid="uid://bvhqi2wrx74jx"]

[node name="Trash" type="Node3D"]
transform = Transform3D(5.1, 0, 0, 0, 5.1, 0, 0, 0, 5.1, 0, 0, 0)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 5, 2, 5, 1.56, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 10

[node name="CSGPolygon3D2" type="CSGPolygon3D" parent="."]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 1, 0)
operation = 2
polygon = PackedVector2Array(0, 0, 0, 5, 2, 5, 1.56, 0)
mode = 1
spin_degrees = 360.0
spin_sides = 10
