[gd_scene load_steps=20 format=3 uid="uid://bpdx83ejbwubn"]

[ext_resource type="Texture2D" uid="uid://db2dha1l8qxif" path="res://assets/textures/room-interior.png" id="1_bfxgj"]
[ext_resource type="PackedScene" uid="uid://cfwavy460qxuh" path="res://actors/player/player.tscn" id="2_dywbp"]
[ext_resource type="Material" uid="uid://b0n7oc6ofd5lv" path="res://assets/textures/test-material.tres" id="3_1seuy"]
[ext_resource type="PackedScene" uid="uid://ckpcb4xeasiun" path="res://assets/3d_models/prototype_models/chair.tscn" id="4_0derk"]
[ext_resource type="PackedScene" uid="uid://cf7uhdlvq4252" path="res://assets/3d_models/prototype_models/chair_2.tscn" id="5_woywr"]
[ext_resource type="PackedScene" uid="uid://cbc08na00bqfn" path="res://assets/3d_models/prototype_models/sofa.tscn" id="6_w4mvd"]
[ext_resource type="PackedScene" uid="uid://cttj7mfvyw5f" path="res://assets/3d_models/prototype_models/bookshelf.tscn" id="7_cgn2c"]
[ext_resource type="PackedScene" uid="uid://bfm2ulcmdidns" path="res://assets/3d_models/prototype_models/lamp.tscn" id="8_w4mvd"]
[ext_resource type="PackedScene" uid="uid://d3lrhr55gvxkd" path="res://assets/3d_models/prototype_models/carpet.tscn" id="9_3krgs"]
[ext_resource type="PackedScene" uid="uid://662ragbnvwd3" path="res://assets/3d_models/prototype_models/wall.tscn" id="10_abaoe"]
[ext_resource type="PackedScene" uid="uid://31yt688jqicp" path="res://assets/3d_models/prototype_models/table.tscn" id="11_ehlrp"]
[ext_resource type="PackedScene" uid="uid://bbvhghiwqmg2u" path="res://assets/3d_models/prototype_models/trash.tscn" id="12_kyjg2"]
[ext_resource type="PackedScene" uid="uid://bbsdfwjrh0m6b" path="res://assets/3d_models/prototype_models/book_1.tscn" id="13_vrid2"]
[ext_resource type="PackedScene" uid="uid://cyev1hkurrwtu" path="res://assets/3d_models/prototype_models/book_2.tscn" id="14_ji2dm"]
[ext_resource type="PackedScene" uid="uid://b6kbws2ahqe1" path="res://assets/3d_models/prototype_models/book_3.tscn" id="15_qawb3"]
[ext_resource type="PackedScene" uid="uid://m4tlepwvn4ko" path="res://assets/3d_models/prototype_models/book_4.tscn" id="16_lqauy"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_wfbtj"]
panorama = ExtResource("1_bfxgj")
energy_multiplier = 1.75

[sub_resource type="Sky" id="Sky_u0yuj"]
sky_material = SubResource("PanoramaSkyMaterial_wfbtj")

[sub_resource type="Environment" id="Environment_qpwt8"]
background_mode = 2
sky = SubResource("Sky_u0yuj")
tonemap_mode = 2
glow_enabled = true

[node name="Level1" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.50000006, -2.1855696e-08, 0, -4.371139e-08, 1, -0.50000006, 0.8660254, 3.7855173e-08, 0, 111, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qpwt8")

[node name="Player" parent="." node_paths=PackedStringArray("camera_pivot") instance=ExtResource("2_dywbp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5, 0)
camera_pivot = NodePath("../CameraPivot")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.5, -23.5, -13)
material_override = ExtResource("3_1seuy")
use_collision = true
size = Vector3(375, 0.5, 290)

[node name="Environment" type="Node3D" parent="."]

[node name="Chair" parent="Environment" instance=ExtResource("4_0derk")]

[node name="Chair2" parent="Environment" instance=ExtResource("5_woywr")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 23.5, 0, 81)

[node name="Sofa" parent="Environment" instance=ExtResource("6_w4mvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.5, 0, 80)

[node name="Bookshelf" parent="Environment" instance=ExtResource("7_cgn2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180.5, 0, 80)

[node name="Lamp" parent="Environment" instance=ExtResource("8_w4mvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 242, 0, 83)

[node name="Carpet" parent="Environment" instance=ExtResource("9_3krgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 60)

[node name="Wall" parent="Environment" instance=ExtResource("10_abaoe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, 60)

[node name="Table" parent="Environment" instance=ExtResource("11_ehlrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 30)

[node name="Trash" parent="Environment" instance=ExtResource("12_kyjg2")]
transform = Transform3D(5.1, 0, 0, 0, 5.1, 0, 0, 0, 5.1, 256, -23, 58)

[node name="Book1" parent="Environment" instance=ExtResource("13_vrid2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 200.5, 33, 101)

[node name="Book2" parent="Environment" instance=ExtResource("14_ji2dm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190.5, 33, 101)

[node name="Book3" parent="Environment" instance=ExtResource("15_qawb3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 181.5, 33, 101)

[node name="Book4" parent="Environment" instance=ExtResource("16_lqauy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171.5, 33, 101)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
spring_length = 5.0
margin = 0.1

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(0.999768, -0.013165764, 0.017045598, 0, 0.7914161, 0.6112779, -0.0215381, -0.6111361, 0.7912325, 0.0577766, -9.42805, 2.68191)
