[gd_scene format=3 uid="uid://662ragbnvwd3"]

[node name="Wall" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 156.5, 44.5, 67.5)
size = Vector3(375, 136, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 252, 58.5, 70)
operation = 2
size = Vector3(118, 82, 19)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57, 58.5, 70)
operation = 2
size = Vector3(118, 82, 19)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 249.5, 15, 58)
size = Vector3(140, 6, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5, 15, 58)
size = Vector3(140, 6, 10)
