[gd_scene load_steps=7 format=3 uid="uid://bpdx83ejbwubn"]

[ext_resource type="PackedScene" uid="uid://cfwavy460qxuh" path="res://Player/player.tscn" id="1_pe5ce"]
[ext_resource type="Material" uid="uid://b0n7oc6ofd5lv" path="res://Environment/test-material.tres" id="2_jhelk"]
[ext_resource type="Script" uid="uid://wmlv4wktwx81" path="res://Sandbox/camera_pivot.gd" id="3_u0yuj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jhelk"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_u0yuj"]
sky_material = SubResource("ProceduralSkyMaterial_jhelk")

[sub_resource type="Environment" id="Environment_qpwt8"]
background_mode = 2
sky = SubResource("Sky_u0yuj")
tonemap_mode = 2
glow_enabled = true

[node name="Sandbox" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qpwt8")

[node name="Player" parent="." instance=ExtResource("1_pe5ce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
camera_pivot_path = NodePath("../CameraPivot")

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
material_override = ExtResource("2_jhelk")
use_collision = true
size = Vector3(50, 0.5, 50)

[node name="CameraPivot" type="Node3D" parent="."]
script = ExtResource("3_u0yuj")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(0.999768, -0.0131657, 0.0170456, 0, 0.791416, 0.611278, -0.0215381, -0.611136, 0.791232, 0.0577766, 2.07195, 2.68191)
